.cc-popup {
    display: block;
    position: fixed;
    padding: 10px;
    width: 50%;
    left: 30%;
    top: 20%;
    background: #FFF;
    z-index: 20;
    margin: auto 0;
  }
  
  #popup2:after {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    z-index: -2;
  }
  
  #popup2:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #FFF;
    z-index: -1;
  }