<div>
    <div class="cc-popup" id="popup2" *ngIf="showP">
        <h2>We use cookies to give you the best online experience.</h2>

        <p>
            Cookies are small text files which are transferred to your computer or mobile when you visit
            a website or app. We use them to:
        </p>
        <ul>
            <li>Remember information about you, so you dont have to give it to us again. And again. And
                again</li>
            <li>These cookies are set by the website you are visiting. And only that website can read
                them.</li>
        </ul>
        <button type="button" class="btn btn-secondary hideCookieBtn" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary acceptCookieBtn" data-dismiss="modal">Accept</button>
    </div>
</div>