<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/site-logo.png" type="">

  <title> onScreenSync.io </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6707586236649475"
  crossorigin="anonymous"></script>

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/site-logo.png" width="90" />
            <span>
              onScreenSync
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">Why Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="team.html">Team <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://dashboard.onscreensync.com/"> <i class="fa fa-user"
                    aria-hidden="true"></i> Login</a>
              </li><li class="nav-item">
                <a class="nav-link" href="https://dashboard.onscreensync.com/#/register"> <i class="fa fa-user"
                    aria-hidden="true"></i> Register</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- policy section -->
  <section class="policy_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Private Policy for<span> onScreen Sync</span>
        </h2>
      </div>

      <div class="policy_container">
        <div class="box">
          <p style="text-align: center ;">Effective Date: 26th January 2024</p>
          <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <p>
                <h3>Introduction</h3>
              </p>
    
              <p>
                Welcome to onScreen Sync ("we," "us," or "our"). This Privacy Policy explains how we collect, use, share,
                and protect your personal information when you use our mobile application and services (collectively, the
                "Service").
    
                By using the Service, you agree to the terms of this Privacy Policy. If you do not agree with the terms of
                this Privacy Policy, please do not use the Service.
              </p>
    
              <p>
                <h3>Information We Collect</h3>
              </p>
              <p>
                <ol>
                  <li><strong>Personal Information: </strong>We may collect personal information such as your name, email
                    address, and other contact details when you
                    voluntarily provide them to us.</li>
                  <li><strong>Non-Personal Information: </strong>We may collect non-personal information, including device
                    information, usage statistics, and other technical
                    data to improve the functionality of our Service.</li>
                </ol>
              </p>
    
              <p>
                <h3>How We Use Your Information</h3>
              </p>
              <p>
              <ol>
                <li><strong>Personal Information: </strong>We may use your personal information to provide the Service,
                  respond to your inquiries, send you updates,
                  and improve our offerings.</li>
                <li><strong>Non-Personal Information: </strong>Non-personal information is used for analytical purposes to
                  enhance the performance and features of the
                  Service.</li>
              </ol></p>
    
              <p>
                <h3>Information Sharing and Disclosure</h3>
              </p>
              <p>
                <ol>
                  <li><strong>Third-Party Service Providers: </strong>We may share your information with third-party service
                    providers to assist us in providing and maintaining
                    the Service.</li>
                  <li><strong>Legal Requirements: </strong>We may disclose your information in response to a legal request
                    or when required by law.</li>
                </ol>
              </p>
              <p>
                <h3>Security</h3>
              </p>
              <p>
                We take reasonable measures to protect your personal information from unauthorized access or disclosure.
                However, no method of transmission over the internet or electronic storage is 100% secure.
              </p>
    
              <p>
                <h3>Children's Privacy</h3>
              </p>
              <p>Our Service is not intended for children under the age of 13. We do not knowingly collect personal
                information
                from children under 13. If you believe we have inadvertently collected information from a child, please
                contact us, and we will promptly delete it.
              </p>
    
              <p>
                <h3>Changes to This Privacy Policy</h3>
              </p>
              <p>We reserve the right to update this Privacy Policy. Changes will be effective immediately upon posting
                the
                updated Privacy Policy on our website.
              </p>
    
              <p>
                <h3>Contact Us</h3>
              </p>
              <p>If you have any questions or concerns about our Privacy Policy, please contact us.</p>
    
              <p>Thank you for using onScreen Sync</p>
            </div>
            <div class="col-md-1"></div>
          </div>          
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a target="_blank" href="https://www.youtube.com/@onScreenSync">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
              words, combined with a handful
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="why.html">
                Why Us
              </a>
              <a class="" href="privacy-policy.html">
                Privacy Policy
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>